ORIGINAL CSS JE TAKODJE U OVOM FAJLU !!

@mixin laptop {
    @media  screen and ( max-width: 992px )  {
    @content;
}
}



@mixin desktop {
    @media  screen and ( max-width: 1200px ){
    @content;
}
}

@mixin third {
  @media  screen and ( max-width: 780px  ){
    @content;
  }
    
  }

@mixin fourth {

  @media  screen and ( max-width: 554px ) {
    @content;
    
  }
}

@mixin phone {

  @media  screen and ( max-width: 420px ) {
    @content;
    
  }
}


$golden:#ffc609;

%align-center{
    display:flex;
    align-items: center;
}

*{
padding:0px;
margin:0px;
font-family: 'Montserrat', sans-serif;
scroll-behavior: smooth;

}
main{
  background-color: #000;
}


//slika
#background_img {
    height: 1050px;
    width: 100%;
    background-image: url('../assets/img/background_img.jpg');
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    @extend %align-center;
    justify-content: flex-start;
  
    .left-article {
      left: 0px;
      position: absolute;
      width: 50%;
      max-width: calc(100% - 50px);
      height: 100%;
      background-color: rgba(7, 7, 7, 0.692);
      text-align: right;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: flex-end;
      flex-direction: column;
      color: #fff;
      letter-spacing: 10px;
  
      h2,
      span {
        color: $golden;
      }
    }

  
    .right-article {
      right: 0px;
      position: absolute;
      width: 50%;
      max-width: calc(100% - 50px);
      height: 100%;
      background-color: #ffffffa6;
      text-align: left;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: flex-start;
      flex-direction: column;
      color: #000;
      letter-spacing: 10px;
      overflow-wrap: anywhere;
  
      
    }
    h2,
      p {
        font-size: 2em;
        margin: 5px;
        
      }
      i{ font-family: 'Great Vibes', cursive}
}

  
    
header {
        height: auto;
        width: 100%;
        justify-content: center; 
        font-size: 1.5em;
        position: fixed;
        z-index: 100;
        background-color:#000; 
        @extend %align-center;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 0 10px;
        color:#fff;


      .logo {
        width: 33%;
        display: flex;
        justify-content: center;
      
        img {
          width: fit-content;
          height: 70px;
        }
      }

li{
    display:inline-block;
    box-sizing: border-box;
   transition: 0.5s;
}


.info_block{
        
        background-color: #ffffff00;
        text-align: left;
        width:32%;
    p {
        box-sizing: border-box;
        width: auto; 

}
}
nav{
        width:33%;
}
nav ul{
    
    @extend %align-center;
    justify-content: space-evenly;
    flex-direction: row;
    a{

        color:#fff;
        text-align:right;
         
     }
}
li:hover{

    color:$golden;
   
}
}

#about_me{
@extend %align-center;
justify-content: space-around;
height:500px;
flex-wrap: wrap;
background-color: #000;

p{
    font-size: 2em;
}

 .text_blocks{
    width:50%;
    height:100%;
    background-color: rgb(0, 0, 0);
    color:#fff;
    @extend %align-center;
    justify-content: space-around;
    text-align: center;
   .me{
    height:100%;
    width:fit-content;
    position:relative;

    .icons {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background-color: rgba(0, 0, 0, 0.6);
        color: #fff;
        @extend %align-center;
        justify-content: space-evenly;
        font-weight: bold;
        font-size: 25pt;
        a{
          color:#fff;
        }
          i{
            transition: 0.5s;
            cursor: pointer;
          &:hover{
            transform:scale(1.1);

          }
        }
      }
   }
   
    img{
        width:100%;
        height:100%;
         object-fit: contain;
         
    }
    p{
        font-size:1.2em;
    }
 }
 
}






//Table//
table {
    
    width: 100%;
    height:80%;
  
  th, td {
    width:40%;
    padding:4px;
    text-align: center;
    font-size: 13pt;
  }
  th:first-child {
    border: none;
    
  }
  td:nth-child(2n), th:nth-child(2) {
    border-left: 3px solid $golden;
    color:black;
   background-color: rgba(255, 255, 255, 0.664);

  }
}
  



 

  .skills{
    @extend %align-center;
    height:500px;
    width:100%;
    justify-content: space-around;
    background-color: #fff;
    
    .progress-container {
      @extend %align-center;
      justify-content: space-evenly;
      flex-wrap: wrap;
      width:100%;
    }
    .skill{

      position:absolute;
      width:90%;
      height:90%;
      border-radius: 50%;
      background-color: black;
      z-index: 10;
      @extend %align-center;
      justify-content: center;
      flex-direction: column;
      font-size: 2.5em;
      color:#fff;
    }
    .progress-bar {
      width: 230px;
      height: 230px;
      border-radius: 50%;
      background: conic-gradient($golden 64%, #dfdfdf 0); 
      &:first-child ,&:last-child{
          background: conic-gradient($golden 100%, #dfdfdf 0); 
      }
      &:nth-child(2){
         
              background: conic-gradient($golden 80%,  0); 
          
      }
      &:nth-child(4){
  
        background: conic-gradient($golden 55%,  0); 
      }
      position: relative;
      @extend %align-center;
      justify-content: space-around;
  
  
    }
  }
 
  .headline {
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    color: #fff;
    font-size: 13pt;
    background-color: #000;
    letter-spacing: 3px;
  
    h2::after {
      width: 200px;
      content: "";
      display: block;
      margin: 0 auto;
      height: 1px;
      background-color: $golden;
    }
  
    &:nth-of-type(4) { 
      background-color: white;
      color:black
    }
  }

  #projects {
    @extend %align-center;
    flex-wrap: wrap; 
    justify-content: space-between;
    flex-direction: row;
    height:600px;
    background-color: #000;
    color:#fff;
    font-size:13pt;

   
}
.project_block{

height:90%;
width:45%;
@extend %align-center;
flex-direction: column;
justify-content: space-evenly;

text-align: center;

img{height:auto;
    width:100%;}
 p{
  height:50%;
 }
a{
    width:70%;
    position:relative;
    z-index: 2;
    .icons{
      position:absolute;
      bottom:0;
      width:100%;
      height:30%;
      background-color: #00000085;
      z-index: 10;
     @extend %align-center;
      justify-content:center;
      font-size:22pt;
      font-weight:bold;
      color:#fff;
      letter-spacing: 4px;

    }
}
}

#contact{
	height:750px;
	@extend %align-center;
	justify-content: space-evenly;
	
  background-color: #000;

}
#container{
	
	height:50%;
  width:50%;
	display:flex;
  flex-direction: column;

  
  
	
   
	
	

}
input{
	border:none;
	height:15%;
	width:80%;
	margin:5px 0px 5px 0px;
	color:#000;
	padding-left:5px;
  border:solid 1px #000;
  box-sizing: border-box;
	
}
label{
		color:$golden;
	font-size:14pt;
}
#button01{
	width:30%;
	color: #000;
	transition:0.5s;
	margin-top:40px;
}
#button01:hover{
	transform:scale(1.01);
  background-color: #000;
  color:$golden;
  border:1px solid white;
	
}
#more_contact{

  height:100%;
  width:50%;
  color:#fff;

  @extend %align-center;
 
  justify-content: center;
  &_inside{

    height:50%;
    width:100%;
    text-align: right;
    border-right:1px solid $golden;
    padding-right: 10px;
  }
  .side{letter-spacing: 4px;
      height:100px;}
      

        font-size:17pt
      
}
.wrapper{

  width:90%;
  margin:0 auto;
  height:auto;

}
main{display:flex;
flex-direction: column;}
        
       
    
footer{

  height:80px;
  width:100%;
  background-color: #fff;
  @extend %align-center;
  justify-content: center;
  flex-direction: column;
  font-size: 16pt;
  text-align: center;
  i{
    font-size: 25pt;
    
  }
  p{
    width: 100%;
  }
}


@include desktop {
//HEADER
header{
  justify-content:space-between;
  
  .info_block{
    opacity:0;
    position: absolute;
    z-index: -1;
  }
  nav{
    width:50%;

  }
 

}
//ABOUTME
#about_me{

  table th,table td{

    width:23%;
    height:15%;
  }
  .text_blocks {
    height:70%;
  }
}
.headline h2::after{
  width:200px;
  
}
.skills{

flex-wrap: wrap;
height:500px;


.skill{
  height:90%;
  width:90%;
  font-size: 17pt;
}
.progress-bar{

  height:190px;
  width:190px;

}
 
    
    .progress-container{
      justify-content: space-evenly;
      width:75%;
    }
}
  #projects{

    margin:0px;
  }

}
@include laptop {


  .skills{

  .skill{
    height:90%;
    width:90%;
    font-size: 17pt;
  }
  .progress-bar{
  
    height:190px;
    width:190px;
  
  }
   
      
      .progress-container{
        justify-content: space-evenly;
        width:75%;
      }

}
#more_contact{
  &_inside{

      font-size: 14pt;
  }
}
}
@include third {
header{
flex-direction: column;

justify-content: center;
  nav{
   
    width:90%;
    height:20%;
    
  }

}
   #about_me{

    flex-direction: column;
    flex-wrap: nowrap;
    height:800px;
    .text_blocks{
      width:100%;
      height:50%;
    }
   }

.skills{

height:auto;
padding:10px 0px;

}  

#projects{
  flex-direction: column;
  flex-wrap: nowrap;
  .project_block{
    width:100%;
    height:50%;
  }
  p{
    opacity:0;
    position:absolute;
    z-index:-1;
  }
}
#contact{
flex-direction: column;
flex-wrap: nowrap; 
#more_contact{

 width:100%; 
}
form{
  width:100%;
}
#container{
  width:100%;
  height:70%;
}

}
footer{
  font-size: 13pt;
}


}

@include fourth {
#background_img{

  
  .left-article{
    width:70%;
    letter-spacing: 5px;

  }
  .right-article{
   
    z-index: -1;
    left:0;
  }
}
.skills {
  width:100%;
  .progress-container{
    width:100%;
}
}
#projects{
  a{
    width:100%;
  }
}
}

@include phone {

header{
  padding:0px;
  nav{ 
  ul{
    flex-direction: column;

}
}
}

.skills{

  .progress-bar{
    height:100px;
    width:100px;

  }
  .skill{

    font-size: 12pt;
  }
}
#about_me table th, #about_me table td {
 width: 100%;
   height: 100%;
}

table {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  tr{

    display:flex;
    flex-direction: column;
    width:100%;
  }
}

.side{

 font-size: 12pt;
}
#about_me  .text_blocks .me{

  height:auto;
  }
}


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ORIGINAL CSS
footer, #more_contact, #contact, .project_block a .icons, .project_block, #projects, .skills .progress-bar, .skills .skill, .skills .progress-container, .skills, #about_me .text_blocks .me .icons, #about_me .text_blocks, #about_me, header nav ul, header, #background_img {
  display: flex;
  align-items: center;
}

* {
  padding: 0px;
  margin: 0px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

main {
  background-color: #000;
}

#background_img {
  height: 1050px;
  width: 100%;
  background-image: url("../assets/img/background_img.jpg");
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  justify-content: flex-start;
}
#background_img .left-article {
  left: 0px;
  position: absolute;
  width: 50%;
  max-width: calc(100% - 50px);
  height: 100%;
  background-color: rgba(7, 7, 7, 0.692);
  text-align: right;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-end;
  flex-direction: column;
  color: #fff;
  letter-spacing: 10px;
}
#background_img .left-article h2,
#background_img .left-article span {
  color: #ffc609;
}
#background_img .right-article {
  right: 0px;
  position: absolute;
  width: 50%;
  max-width: calc(100% - 50px);
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6509803922);
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  flex-direction: column;
  color: #000;
  letter-spacing: 10px;
  overflow-wrap: anywhere;
}
#background_img h2,
#background_img p {
  font-size: 2em;
  margin: 5px;
}
#background_img i {
  font-family: "Great Vibes", cursive;
}

header {
  height: auto;
  width: 100%;
  justify-content: center;
  font-size: 1.5em;
  position: fixed;
  z-index: 100;
  background-color: #000;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 0 10px;
  color: #fff;
}
header .logo {
  width: 33%;
  display: flex;
  justify-content: center;
}
header .logo img {
  width: -moz-fit-content;
  width: fit-content;
  height: 70px;
}
header li {
  display: inline-block;
  box-sizing: border-box;
  transition: 0.5s;
}
header .info_block {
  background-color: rgba(255, 255, 255, 0);
  text-align: left;
  width: 32%;
}
header .info_block p {
  box-sizing: border-box;
  width: auto;
}
header nav {
  width: 33%;
}
header nav ul {
  justify-content: space-evenly;
  flex-direction: row;
}
header nav ul a {
  color: #fff;
  text-align: right;
}
header li:hover {
  color: #ffc609;
}

#about_me {
  justify-content: space-around;
  height: 500px;
  flex-wrap: wrap;
  background-color: #000;
}
#about_me p {
  font-size: 2em;
}
#about_me .text_blocks {
  width: 50%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  color: #fff;
  justify-content: space-around;
  text-align: center;
}
#about_me .text_blocks .me {
  height: 100%;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}
#about_me .text_blocks .me .icons {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  justify-content: space-evenly;
  font-weight: bold;
  font-size: 25pt;
}
#about_me .text_blocks .me .icons a {
  color: #fff;
}
#about_me .text_blocks .me .icons i {
  transition: 0.5s;
  cursor: pointer;
}
#about_me .text_blocks .me .icons i:hover {
  transform: scale(1.1);
}
#about_me .text_blocks img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
#about_me .text_blocks p {
  font-size: 1.2em;
}

table {
  width: 100%;
  height: 80%;
}
table th, table td {
  width: 40%;
  padding: 4px;
  text-align: center;
  font-size: 13pt;
}
table th:first-child {
  border: none;
}
table td:nth-child(2n), table th:nth-child(2) {
  border-left: 3px solid #ffc609;
  color: black;
  background-color: rgba(255, 255, 255, 0.664);
}

.skills {
  height: 500px;
  width: 100%;
  justify-content: space-around;
  background-color: #fff;
}
.skills .progress-container {
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
}
.skills .skill {
  position: absolute;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  background-color: black;
  z-index: 10;
  justify-content: center;
  flex-direction: column;
  font-size: 2.5em;
  color: #fff;
}
.skills .progress-bar {
  width: 230px;
  height: 230px;
  border-radius: 50%;
  background: conic-gradient(#ffc609 64%, #dfdfdf 0);
  position: relative;
  justify-content: space-around;
}
.skills .progress-bar:first-child, .skills .progress-bar:last-child {
  background: conic-gradient(#ffc609 100%, #dfdfdf 0);
}
.skills .progress-bar:nth-child(2) {
  background: conic-gradient(#ffc609 80%, 0);
}
.skills .progress-bar:nth-child(4) {
  background: conic-gradient(#ffc609 55%, 0);
}

.headline {
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  color: #fff;
  font-size: 13pt;
  background-color: #000;
  letter-spacing: 3px;
}
.headline h2::after {
  width: 200px;
  content: "";
  display: block;
  margin: 0 auto;
  height: 1px;
  background-color: #ffc609;
}
.headline:nth-of-type(4) {
  background-color: white;
  color: black;
}

#projects {
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  height: 600px;
  background-color: #000;
  color: #fff;
  font-size: 13pt;
}

.project_block {
  height: 90%;
  width: 45%;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
}
.project_block img {
  height: auto;
  width: 100%;
}
.project_block p {
  height: 50%;
}
.project_block a {
  width: 70%;
  position: relative;
  z-index: 2;
}
.project_block a .icons {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30%;
  background-color: rgba(0, 0, 0, 0.5215686275);
  z-index: 10;
  justify-content: center;
  font-size: 22pt;
  font-weight: bold;
  color: #fff;
  letter-spacing: 4px;
}

#contact {
  height: 750px;
  justify-content: space-evenly;
  background-color: #000;
}

#container {
  height: 50%;
  width: 50%;
  display: flex;
  flex-direction: column;
}

input {
  border: none;
  height: 15%;
  width: 80%;
  margin: 5px 0px 5px 0px;
  color: #000;
  padding-left: 5px;
  border: solid 1px #000;
  box-sizing: border-box;
}

label {
  color: #ffc609;
  font-size: 14pt;
}

#button01 {
  width: 30%;
  color: #000;
  transition: 0.5s;
  margin-top: 40px;
}

#button01:hover {
  transform: scale(1.01);
  background-color: #000;
  color: #ffc609;
  border: 1px solid white;
}

#more_contact {
  height: 100%;
  width: 50%;
  color: #fff;
  justify-content: center;
  font-size: 17pt;
}
#more_contact_inside {
  height: 50%;
  width: 100%;
  text-align: right;
  border-right: 1px solid #ffc609;
  padding-right: 10px;
}
#more_contact .side {
  letter-spacing: 4px;
  height: 100px;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
  height: auto;
}

main {
  display: flex;
  flex-direction: column;
}

footer {
  height: 80px;
  width: 100%;
  background-color: #fff;
  justify-content: center;
  flex-direction: column;
  font-size: 16pt;
  text-align: center;
}
footer i {
  font-size: 25pt;
}
footer p {
  width: 100%;
}

@media screen and (max-width: 1200px) {
  header {
    justify-content: space-between;
  }
  header .info_block {
    opacity: 0;
    position: absolute;
    z-index: -1;
  }
  header nav {
    width: 50%;
  }
  #about_me table th, #about_me table td {
    width: 23%;
    height: 15%;
  }
  #about_me .text_blocks {
    height: 70%;
  }
  .headline h2::after {
    width: 200px;
  }
  .skills {
    flex-wrap: wrap;
    height: 500px;
  }
  .skills .skill {
    height: 90%;
    width: 90%;
    font-size: 17pt;
  }
  .skills .progress-bar {
    height: 190px;
    width: 190px;
  }
  .skills .progress-container {
    justify-content: space-evenly;
    width: 75%;
  }
  #projects {
    margin: 0px;
  }
}
@media screen and (max-width: 992px) {
  .skills .skill {
    height: 90%;
    width: 90%;
    font-size: 17pt;
  }
  .skills .progress-bar {
    height: 190px;
    width: 190px;
  }
  .skills .progress-container {
    justify-content: space-evenly;
    width: 75%;
  }
  #more_contact_inside {
    font-size: 14pt;
  }
}
@media screen and (max-width: 780px) {
  header {
    flex-direction: column;
    justify-content: center;
  }
  header nav {
    width: 90%;
    height: 20%;
  }
  #about_me {
    flex-direction: column;
    flex-wrap: nowrap;
    height: 800px;
  }
  #about_me .text_blocks {
    width: 100%;
    height: 50%;
  }
  .skills {
    height: auto;
    padding: 10px 0px;
  }
  #projects {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  #projects .project_block {
    width: 100%;
    height: 50%;
  }
  #projects p {
    opacity: 0;
    position: absolute;
    z-index: -1;
  }
  #contact {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  #contact #more_contact {
    width: 100%;
  }
  #contact form {
    width: 100%;
  }
  #contact #container {
    width: 100%;
    height: 70%;
  }
  footer {
    font-size: 13pt;
  }
}
@media screen and (max-width: 554px) {
  #background_img .left-article {
    width: 70%;
    letter-spacing: 5px;
  }
  #background_img .right-article {
    z-index: -1;
    left: 0;
  }
  .skills {
    width: 100%;
  }
  .skills .progress-container {
    width: 100%;
  }
  #projects a {
    width: 100%;
  }
}
@media screen and (max-width: 420px) {
  header {
    padding: 0px;
  }
  header nav ul {
    flex-direction: column;
  }
  .skills .progress-bar {
    height: 100px;
    width: 100px;
  }
  .skills .skill {
    font-size: 12pt;
  }
  #about_me table th, #about_me table td {
    width: 100%;
    height: 100%;
  }
  table {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  table tr {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .side {
    font-size: 12pt;
  }
  #about_me .text_blocks .me {
    height: auto;
  }
}/*# sourceMappingURL=scss.css.map */






